spring.application.name=LoginAndSignup
server.port=8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/JwtRefresh
#spring.datasource.username = postgres
#spring.datasource.password = 4225

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

